## -- Partially overrides name of the deployed resources. Release name is maintained.
nameOverride: ""
## -- Fully overrides name of the deployed resources.
fullnameOverride: ""

## -- Private certificate
caCertificates: |
  -----BEGIN CERTIFICATE-----
  MIIC+jCCAeICCQC/TlM20nWRcDANBgkqhkiG9w0BAQsFADA/MQswCQYDVQQGEwJY
  WDEKMAgGA1UECAwBTjETMBEGA1UECwwKUmVwbGljYXRlZDEPMA0GA1UEAwwGUm9v
  dENBMB4XDTIzMDMwNjA5NTg0NFoXDTMzMDExMjA5NTg0NFowPzELMAkGA1UEBhMC
  WFgxCjAIBgNVBAgMAU4xEzARBgNVBAsMClJlcGxpY2F0ZWQxDzANBgNVBAMMBlJv
  b3RDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBAMW9YCzq+lnkc2TC
  qUl2ptGlX6+ZPa/gv5kRAo/YtBmAo661XzgUoR526ms5xPscOTzG8sZ2zC6hWtvK
  Obl825AMpCBqemc5fl43LWlrBENpxenNgJWQFkdMPuI6IaWPt+KpTkxwfFAB0k4g
  tCQLu/haaNppym9L5C46KoG4a44j4n66VjyZ8CK3xMn3iSIsRQUUTrEKql+8zdsK
  KS8GdhUkEC4xjLbJ1QLPgAU8EMikUVv/cQ3R7QUV8pw5VUSeBCYHe9Xn+V/BaNyh
  Iu8UtA+Mhk7uyCUwE88uhawavyUmpI94f2t1+XpbedK1inGsJAmh01HJweOgS0fz
  /I2wi9cCAwEAATANBgkqhkiG9w0BAQsFAAOCAQEAfbs7UmepgO2v79V/HzKk4Yp3
  Umv3pBqFT2dI90HSwQzbTOM5IhBiOZnehrT89qqd/glqBQt/huI2eYFHrUQkGAjv
  Wez5atS80A2OQoYsUpHaiCs0j9wYo4L9Ovpgw66MnqNZBe3+EtzEtBDe6aITqkbS
  k/KiGs4iEfimVFERz4PsJVm8Ah/pSizygpu1ZU3H+Mokj02cx2oqKe0V4Aarr/su
  +IGLp5Hy3uSeoDBclVAtJnUFN3sKDzHG4YARwuEAhrrkzz7/no2ukB0yjVw7TS3g
  XjZHwSK2Zf1CkF42PAxg5fUvev2m3ySySeLIZeKxbK++XnM5rxRIwbtyqgLykA==
  -----END CERTIFICATE-----

image:
  # -- Default imagePullPolicy for pods.
  pullPolicy: IfNotPresent
  # -- Optional default imagePullSecrets for pods.
  pullSecrets:
    - name: "haic-h2oaicloud-registry"

# -- Default Pod Security Context for the pods.
securityContext:
  runAsNonRoot: true
  runAsUser: 65532
  allowPrivilegeEscalation: false
  readOnlyRootFilesystem: true
  capabilities:
    drop:
      - ALL

university:
  bundleImage:
    # -- Image repository that contains the university App bundle.
    repository: "10.96.1.85/haic/wave_university"
    # -- Image tag that contains the university App bundle.
    tag: "bundle_0.0.1"
    # -- Overrides the image pull policy used for the university App bundle image.
    pullPolicy:
    # -- Overrides the image pull secrets used for the university App bundle image.
    pullSecrets:
      - name: "haic-h2oaicloud-registry"
  runtimeImage:
    # -- Image repository that contains the university App runtime.
    repository: "10.96.1.85/haic/wave_university"
    # -- Image tag that contains the university App runtime.
    tag: "runtime_0.0.1"

import:
  image:
    # -- Image repository used for the App import Job pod.
    repository: "10.96.1.85/h2oaicloud/import-app"
    # -- Image tag used for the App import Job pod.
    tag: "1.0.0-snapshot.1"
    # -- Overrides the image pull policy used for the App import Job pod.
    pullPolicy:
    # -- Overrides the image pull secrets used for the App import Job pod.
    pullSecrets:
      - name: "haic-h2oaicloud-registry"
  appStore:
    # -- App Store URL used for the App import.
    endpoint: "https://18.116.49.137.nip.io"
  auth:
    # -- OIDC configuration.
    oidc:
      # -- The issuer URL for the OIDC provider.
      provider: "https://auth.18.116.49.137.nip.io/auth/realms/hac"
      # -- The client ID for the OIDC provider.
      clientID: "hac-appstore-public"
      # -- Configures the username/password used to obtain the bearer token. Will be
      # replaced by service accounts in the future.
      usernamePassword:
        # -- If enabled, the username/password is used to obtain the bearer token.
        enabled: true
        # -- Name of the existing secret containing the username/password. Created if it does not exist.
        existingSecret:
        # -- Key in the secret containing the username.
        usernameKey: "username"
        # -- If set, given value is used and persisted in the secret. If empty, the secret must
        # exist and the value is read from there.
        username: test
        # -- Key in the secret containing the password.
        passwordKey: "password"
        # -- If set, given value is used and persisted in the secret. If empty, the secret must
        # exist and the value is read from there.
        password: test
