name: Publish Wave University

on:
  push:



jobs:

  bundle_generator:
    name: Bundle and Publish
    runs-on: ubuntu-20.04
    uses: ./.github/workflows/wave-university.yaml
    with:
      build-version: 1.0.0
